<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="SmartUniversity" />
    <title>DF AGRI</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link href="https://agri.dfindia.org/Content/fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="https://agri.dfindia.org/Content/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://agri.dfindia.org/Content/fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="https://agri.dfindia.org/Content/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- data tables -->
    <link href="https://agri.dfindia.org/Content/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css" rel="stylesheet"
          type="text/css" />
    <link href="..https://agri.dfindia.org/Content/assets/plugins/datatables/export/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="https://agri.dfindia.org/Content/assets/plugins/material/material.min.css">
    <link rel="stylesheet" href="https://agri.dfindia.org/Content/assets/css/material_style.css">
    <!-- Theme Styles -->
    <link href="https://agri.dfindia.org/Content/assets/css/theme/light/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
    <link href="https://agri.dfindia.org/Content/assets/css/theme/light/style.css" rel="stylesheet" type="text/css" />
    <link href="https://agri.dfindia.org/Content/assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="https://agri.dfindia.org/Content/assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="https://agri.dfindia.org/Content/assets/css/theme/light/theme-color.css" rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" />

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://agri.dfindia.org/Content/js/jquery.table2excel.js"></script>

    <style>
          #PageTitle{

letter-spacing:2px;
color:#23527c;
  }
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('http://arab-torrents.net/1/Load.gif') 50% 50% no-repeat rgb(222, 218, 218);
            opacity: .8;
        }
        .navbar-brand{
            padding-top:0px;
            padding-bottom:0px;
        }
        .selectedCell {
        background-color: #acbad4;
        }

        label.oxilable {
        font-weight: 600;
       }

    @media (min-width: 576px){
.modal-dialog {
    max-width: 75%;
    margin: 1.75rem auto;
}
}

.nav-tabs>li>a {
    font-size: 16px;
    padding: 10px 32px;
}
.nav-tabs>li a.active, .nav-tabs>li a.active:focus, .nav-tabs>li a.active:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border-top-color: #4680ff;
    border-right-color: #4680ff;
    border-left-color: #4680ff;
    border-bottom-color: transparent;
}



    </style>

    <script type="text/javascript">
        $(window).load(function () {
            setTimeout(function () { $('.loader').fadeOut('slow'); });
        });
    </script>
</head>

<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
    <div class="loader"></div>
    <div class="page-wrapper">
                <!-- start header -->
        <div class="page-header navbar navbar-fixed-top">
           
            
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo" style="border:0px;">
                    <a>
                        <span class=""><img alt=""  src="https://agri.dfindia.org/Content/assets/img/df-logo-01.png" /></span>
                        <span class="logo-default"></span>
                    </a>
                </div>
                <!-- logo end -->
                <ul class="nav navbar-nav navbar-left in">
                    <li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i>&nbsp;&nbsp; <label id="PageTitle" class="navbar-brand font-dark bold uppercase"> </label> </a>
                       
                    </li>
               
                     
           
                </ul>
              
         
                <div class="top-menu">

                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar" style="display:none;">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                               data-close-others="true">
                                <i class="fa fa-bell-o"></i>
                                <span class="badge headerBadgeColor1"> 6 </span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3><span class="bold">Notifications</span></h3>
                                    <span class="notification-label purple-bgcolor">New 6</span>
                                </li>
                            </ul>
                </div>
            </div>
        </div>

        <div class="page-container">
            <div class="sidebar-container">
                <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                    <div id="remove-scroll" class="left-sidemenu">
                        <ul id="nav" class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
                            data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                            <li class="sidebar-toggler-wrapper hide">
                                <div class="sidebar-toggler">
                                    <span></span>
                                </div>
                            </li>
                            

                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="page-content-wrapper">
            <div class="page-content">
                <div class="visible-lg visible-md visible-sm">
                      <br>

                     <!-- Score Cards Starts-->
                        <div class="state-overview">
                            <div class="card">

                                <div class="card-body" style="padding-bottom:0px;">
                                    <div class="row">
                                        <div class="col-lg-2 col-sm-6">
                                            <div class="overview-panel blue-bgcolor">
                                                <div class="symbol">
                                                    <img alt="" class="img-circle" style="width:50px;height:50px;" src="img/oxi.png">
                                                </div>
                                                <div class="value white">
                                                    <p class="sbold addr-font-h1" id="Total_Oximeter">500</p>
                                                    <p class="sbold addr-font-h4">Total Oximeter</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col-lg-2 col-sm-6">
                                            <div class="overview-panel orange">
                                                <div class="symbol">
                                                    <img alt="" class="img-circle" style="width:50px;height:50px;" src="img/in-stock.png">
                                                </div>
                                                <div class="value white">
                                                    <p class="sbold addr-font-h1" id="Count_Farmer">400</p>
                                                    <p class="sbold addr-font-h4">InStock Oximeter</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col -->

                                        <div class="col-lg-2 col-sm-6">
                                            <div class="overview-panel deepPink-bgcolor">
                                                <div class="symbol">
                                                    <img alt="" class="img-circle" style="width:50px;height:50px;" src="img/available.png">
                                                </div>
                                                <div class="value white">
                                                    <p class="sbold addr-font-h1" id="Count_Pond">100</p>
                                                    <p class="sbold addr-font-h4">Issued Oximeter</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-sm-6">
                                            <div class="overview-panel blue-bgcolor">
                                                <div class="symbol">
                                                    <img alt="" class="img-circle" style="width:50px;height:50px;" src="img/thermometer.png">
                                                </div>
                                                <div class="value white">
                                                    <p class="sbold addr-font-h1" id="total_thermometer">100</p>
                                                    <p class="sbold addr-font-h4">Total<br> Thermometer</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-sm-6">
                                            <div class="overview-panel orange">
                                                <div class="symbol">
                                                    <img alt="" class="img-circle" style="width:50px;height:50px;" src="img/in-stock.png">
                                                </div>
                                                <div class="value white">
                                                    <p class="sbold addr-font-h1" id="instock_thermometer">80</p>
                                                    <p class="sbold addr-font-h4">Instock <br>Thermometer</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-sm-6">
                                            <div class="overview-panel deepPink-bgcolor">
                                                <div class="symbol">
                                                    <img alt="" class="img-circle" style="width:50px;height:50px;" src="img/available.png">
                                                </div>
                                                <div class="value white">
                                                    <p class="sbold addr-font-h1" id="issued_thermometer">20</p>
                                                    <p class="sbold addr-font-h4">Issued <br>Thermometer</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                     <!-- Score Card Ends -->
                     <div class="row">
                        <div class="col-md-12">
                            <div class="card card-topline-lightblue">
                                
                                <!-- Stock Table Listing Starts-->

                               <div class="card-body">
                                <div class="row">
                                    
                                    <!-- 1st Row starts -->
                                    <div class="row form-group">
                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Expected Beds
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="TOT_EXP_DEDS" placeholder="Expected Beds">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Actual Beds
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="ACT_BEDS" placeholder="Actual Beds">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Oxygen Beds 
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_OXY_BEDS" placeholder="Oxygen Beds">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            ICU Beds 
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_ICU_BEDS" placeholder="ICU Beds">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Ventilators
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_VENT_BEDS" placeholder="Ventilators">
                                    </div>

                                </div>

                                    <!-- 1st Row Ends -->


                                    <!-- 2nd row starts -->

                                    <div class="row form-group">
                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            AB-ARK
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="ADM_ABARK" placeholder="AB-ARK Admitted">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            AB-ARK DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="ADM_ABARK_DWD" placeholder="AB-ARK DWD">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            AB-ARK Outside
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="ADM_ABARK_OUTDWD" placeholder="Outside DWD">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Patient 
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_PATIENTS" placeholder="Total Patients">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Dharwad
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="DWD" placeholder="DWD Patients">
                                    </div>

                                    <div class="col-md-2">
                                        <label class="oxilable">
                                            Outside DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="OUTDWD" placeholder="Outside Patients">
                                    </div>

                                </div>

                                    <!-- 2nd row ends -->

                                    <!-- 3rd row starts -->

                                    <div class="row form-group">
                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Oxygen Bed Occupied
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="TOT_OXY_OCC" placeholder="Total Oxy Beds">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Within DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="OXY_IN_DWD" placeholder="Within DWD">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Outside DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="OXY_OUT_DWD" placeholder="Outside DWD">
                                    </div>

                                </div>

                                    <!-- 3rd row ends -->

                                    <!-- 4th Row Starts -->
                                    <div class="row form-group">
                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            ICU Bed Occupied
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="TOT_ICU_OCC" placeholder="Total ICU Beds">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Within DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="ICU_IN_DWD" placeholder="Within DWD">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Outside DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="ICU_OUT_DWD" placeholder="Outside DWD">
                                    </div>

                                </div>
                                    <!-- 4th Roe Ends -->

                                    <!-- 5th Row Starts -->

                                    <div class="row form-group">
                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Ventilators Occupied
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="TOT_VENT_OCC" placeholder="Total Ventilators">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Within DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="VENT_IN_DWD" placeholder="Within DWD">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Outside DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="VENT_OUT_DWD" placeholder="Outside DWD">
                                    </div>

                                </div>

                                    <!--5th Row Ends -->

                                    <!-- 6th Row Starts -->

                                    <div class="row form-group">
                                    <div class="col-md-3">
                                        <label class="oxilable">
                                            Covid Vacant Beds
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="TOT_VCT_COVID_BEDS" placeholder="Vacant Beds">
                                    </div>

                                    <div class="col-md-3">
                                        <label class="oxilable">
                                            Oxygen Vacant Beds
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_VCT_OXY_BEDS" placeholder="Oxygen Beds">
                                    </div>

                                    <div class="col-md-3">
                                        <label class="oxilable">
                                            ICU Vacant
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_VCT_ICU_BEDS" placeholder="Vacant ICU">
                                    </div>

                                    <div class="col-md-3">
                                        <label class="oxilable">
                                            Ventilators Vacant
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_VCT_VENT_BEDS" placeholder="Vacant Ventilators">
                                    </div>

                                </div>

                                    <!-- 6th Row Ends -->

                                    <!-- 7th Row Starts -->

                                    <div class="row form-group">
                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Remdesivir Given
                                            <span class="required"> * </span>
                                        </label>
                                        <input type="text" class="form-control" name="TOT_REMD_GIVEN" placeholder="Total Avail GIven">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Within DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_REMD_GIVEN_IN_DWD" placeholder="Within DWD">
                                    </div>

                                    <div class="col-md-4">
                                        <label class="oxilable">
                                            Outside DWD
                                            <span class="required"> * </span>
                                        </label>
                                       <input type="text" class="form-control" name="TOT_REMD_GIVEN_OUT_DWD" placeholder="Outside DWD">
                                    </div>

                                </div>

                                    <!-- 7th Row Ends -->

                                
                                </div>

                <div class="row">
                   
                </div>
                        </div>
                     </div>

                   

                   

        


        


    <!-- start js include path -->
    <script src="https://agri.dfindia.org/Content/assets/plugins/jquery/jquery.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/popper/popper.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- bootstrap -->
    <script src="https://agri.dfindia.org/Content/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- data tables -->
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
    
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/dataTables.buttons.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/buttons.flash.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/jszip.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/pdfmake.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/vfs_fonts.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/buttons.html5.min.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/plugins/datatables/export/buttons.print.min.js"></script>
    
    <!-- Common js-->
    <script src="https://agri.dfindia.org/Content/assets/js/app.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/js/layout.js"></script>
    <script src="https://agri.dfindia.org/Content/assets/js/theme-color.js"></script>
    <!-- Material -->
    <script src="https://agri.dfindia.org/Content/assets/plugins/material/material.min.js"></script>
    <!-- end js include path -->
</body>
</html>
